; TopBattery.pkg
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
; Also, the resource file entries should be changed to match the language
; used in the build. For example, if building for LANGUAGE_01, change the file
; extensions .rsc to .r01.
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"TopBattery"},(0xE3E97C30),1,0,0

;Localised Vendor name
%{"Kolay"}

;Unique Vendor name
:"Kolay"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Nokia style\0.PNG"-"C:\system\Apps\TopBattery\Skins\Nokia style\0.PNG"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Nokia style\0m.PNG"-"C:\system\Apps\TopBattery\Skins\Nokia style\0m.PNG"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Nokia style\1.PNG"-"C:\system\Apps\TopBattery\Skins\Nokia style\1.PNG"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Nokia style\1m.PNG"-"C:\system\Apps\TopBattery\Skins\Nokia style\1m.PNG"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Nokia style\2.PNG"-"C:\system\Apps\TopBattery\Skins\Nokia style\2.PNG"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Nokia style\2m.PNG"-"C:\system\Apps\TopBattery\Skins\Nokia style\2m.PNG"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Nokia style\3.PNG"-"C:\system\Apps\TopBattery\Skins\Nokia style\3.PNG"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Nokia style\3m.PNG"-"C:\system\Apps\TopBattery\Skins\Nokia style\3m.PNG"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Nokia style\4.PNG"-"C:\system\Apps\TopBattery\Skins\Nokia style\4.PNG"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Nokia style\4m.PNG"-"C:\system\Apps\TopBattery\Skins\Nokia style\4m.PNG"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Nokia style\5.PNG"-"C:\system\Apps\TopBattery\Skins\Nokia style\5.PNG"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Nokia style\5m.PNG"-"C:\system\Apps\TopBattery\Skins\Nokia style\5m.PNG"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Nokia style\6.PNG"-"C:\system\Apps\TopBattery\Skins\Nokia style\6.PNG"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Nokia style\6m.PNG"-"C:\system\Apps\TopBattery\Skins\Nokia style\6m.PNG"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Nokia style\7.PNG"-"C:\system\Apps\TopBattery\Skins\Nokia style\7.PNG"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Nokia style\7m.PNG"-"C:\system\Apps\TopBattery\Skins\Nokia style\7m.PNG"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin1\0.png"-"C:\system\Apps\TopBattery\Skins\Skin1\0.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin1\0m.png"-"C:\system\Apps\TopBattery\Skins\Skin1\0m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin1\1.png"-"C:\system\Apps\TopBattery\Skins\Skin1\1.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin1\1m.png"-"C:\system\Apps\TopBattery\Skins\Skin1\1m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin1\2.png"-"C:\system\Apps\TopBattery\Skins\Skin1\2.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin1\2m.png"-"C:\system\Apps\TopBattery\Skins\Skin1\2m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin1\3.png"-"C:\system\Apps\TopBattery\Skins\Skin1\3.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin1\3m.png"-"C:\system\Apps\TopBattery\Skins\Skin1\3m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin1\4.png"-"C:\system\Apps\TopBattery\Skins\Skin1\4.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin1\4m.png"-"C:\system\Apps\TopBattery\Skins\Skin1\4m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin1\5.png"-"C:\system\Apps\TopBattery\Skins\Skin1\5.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin1\5m.png"-"C:\system\Apps\TopBattery\Skins\Skin1\5m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin1\6.png"-"C:\system\Apps\TopBattery\Skins\Skin1\6.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin1\6m.png"-"C:\system\Apps\TopBattery\Skins\Skin1\6m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin1\7.png"-"C:\system\Apps\TopBattery\Skins\Skin1\7.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin1\7m.png"-"C:\system\Apps\TopBattery\Skins\Skin1\7m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin2\0.png"-"C:\system\Apps\TopBattery\Skins\Skin2\0.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin2\0m.png"-"C:\system\Apps\TopBattery\Skins\Skin2\0m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin2\1.png"-"C:\system\Apps\TopBattery\Skins\Skin2\1.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin2\1m.png"-"C:\system\Apps\TopBattery\Skins\Skin2\1m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin2\2.png"-"C:\system\Apps\TopBattery\Skins\Skin2\2.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin2\2m.png"-"C:\system\Apps\TopBattery\Skins\Skin2\2m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin2\3.png"-"C:\system\Apps\TopBattery\Skins\Skin2\3.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin2\3m.png"-"C:\system\Apps\TopBattery\Skins\Skin2\3m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin2\4.png"-"C:\system\Apps\TopBattery\Skins\Skin2\4.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin2\4m.png"-"C:\system\Apps\TopBattery\Skins\Skin2\4m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin2\5.png"-"C:\system\Apps\TopBattery\Skins\Skin2\5.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin2\5m.png"-"C:\system\Apps\TopBattery\Skins\Skin2\5m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin2\6.png"-"C:\system\Apps\TopBattery\Skins\Skin2\6.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin2\6m.png"-"C:\system\Apps\TopBattery\Skins\Skin2\6m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin2\7.png"-"C:\system\Apps\TopBattery\Skins\Skin2\7.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin2\7m.png"-"C:\system\Apps\TopBattery\Skins\Skin2\7m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin3\0.png"-"C:\system\Apps\TopBattery\Skins\Skin3\0.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin3\0m.png"-"C:\system\Apps\TopBattery\Skins\Skin3\0m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin3\1.png"-"C:\system\Apps\TopBattery\Skins\Skin3\1.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin3\1m.png"-"C:\system\Apps\TopBattery\Skins\Skin3\1m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin3\2.png"-"C:\system\Apps\TopBattery\Skins\Skin3\2.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin3\2m.png"-"C:\system\Apps\TopBattery\Skins\Skin3\2m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin3\3.png"-"C:\system\Apps\TopBattery\Skins\Skin3\3.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin3\3m.png"-"C:\system\Apps\TopBattery\Skins\Skin3\3m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin3\4.png"-"C:\system\Apps\TopBattery\Skins\Skin3\4.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin3\4m.png"-"C:\system\Apps\TopBattery\Skins\Skin3\4m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin3\5.png"-"C:\system\Apps\TopBattery\Skins\Skin3\5.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin3\5m.png"-"C:\system\Apps\TopBattery\Skins\Skin3\5m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin3\6.png"-"C:\system\Apps\TopBattery\Skins\Skin3\6.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin3\6m.png"-"C:\system\Apps\TopBattery\Skins\Skin3\6m.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin3\7.png"-"C:\system\Apps\TopBattery\Skins\Skin3\7.png"
"D:\Symbian\9.1\S60_3rd\Epoc32\winscw\c\system\Apps\TopBattery\Skins\Skin3\7m.png"-"C:\system\Apps\TopBattery\Skins\Skin3\7m.png"
"$(EPOCROOT)Epoc32\data\z\resource\apps\TopBattery.r16"		-"!:\resource\apps\TopBattery.r16"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\TopBattery_reg.r16"	-"!:\private\10003a3f\import\apps\TopBattery_reg.r16"
"$(EPOCROOT)epoc32\data\z\resource\apps\TopBattery_aif.mif" -"!:\resource\apps\TopBattery_aif.mif"
"$(EPOCROOT)epoc32\data\E3E97C30.r16" -"c:\private\101f875a\import\[E3E97C30].rsc"
"empty"																	-"C:\system\apps\TopBattery\firststart"
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\TopBattery.exe"		-"!:\sys\bin\TopBattery.exe", FR,RI
; Add any installation notes if applicable
;"TopBattery.txt"					  -"!:\private\0xE3E97C30\TopBattery.txt"

