/*
========================================================================
 Name        : Main.rssi
 Author      : Usanov-Kornilov Nikolay (aka Kolay)
 Copyright   : 
Contacts:
	kolayuk@mail.ru
	http://kolaysoft.ru

(c) KolaySoft, 2011

 Description : 
========================================================================
*/
#include "Main.hrh"
#include "Main.loc"

RESOURCE AVKON_VIEW r_main_main_view
	{
	cba = r_main_control_pane;
	menubar = r_main_options_menu;
	toolbar = 0;
	}
RESOURCE MENU_BAR r_main_options_menu
	{titles =
			{
			MENU_TITLE
				{
				menu_pane = r_main_menu_pane1_menu_pane;
				}
			};

	}
RESOURCE STATUS_PANE_APP_MODEL r_main_status_pane
	{
	panes =
		{
		SPANE_PANE
			{
			id = EEikStatusPaneUidTitle;
			type = EAknCtTitlePane;
			resource = r_main_title_resource;
			}
		};
	}
RESOURCE TITLE_PANE r_main_title_resource
	{
	txt = STR_MainView_3;
	}
RESOURCE LISTBOX r_main_list_box
	{
	flags = EAknListBoxSelectionList;
	}
RESOURCE CBA r_main_control_pane
	{
	buttons =
		{
		CBA_BUTTON
			{
			id = EAknSoftkeyOptions;
			txt = STR_MainView_1;
			},
		CBA_BUTTON
			{
			id = EMainViewControlPaneRightId;
			txt = STR_MainView_2;
			}
		};
	}
RESOURCE MENU_PANE r_main_menu_pane1_menu_pane
	{
	items =
		{
		MENU_ITEM
			{
			command = EMainView_MenuItemCommand;
			txt = STR_MainView_7;
			},
		MENU_ITEM
			{
			command = EMainView_MenuItem1Command;
			txt = STR_MainView_8;
			},
		MENU_ITEM
			{
			command = EMainView_MenuItem3Command;
			txt = STR_MainView_10;
			}
		};
	}
RESOURCE ARRAY r_main_listbox_item1
	{
	items =
		{
		LBUF
			{
			txt = STR_MainView_4;
			},
		LBUF
			{
			txt = STR_MainView_5;
			}
		};
	}
RESOURCE ARRAY r_main_listbox_item2
	{
	items =
		{
		LBUF
			{
			txt = STR_MainView_12;
			},
		LBUF
			{
			txt = STR_MainView_13;
			}
		};
	}
RESOURCE ARRAY r_main_listbox_item3
	{
	items =
		{
		LBUF
			{
			txt = STR_MainView_14;
			},
		LBUF
			{
			txt = STR_MainView_15;
			}
		};
	}
RESOURCE ARRAY r_main_listbox_item4
	{
	items =
		{
		LBUF
			{
			txt = STR_MainView_16;
			},
		LBUF
			{
			txt = STR_MainView_17;
			}
		};
	}
RESOURCE ARRAY r_main_listbox_item5
	{
	items =
		{
		LBUF
			{
			txt = STR_MainView_18;
			},
		LBUF
			{
			txt = STR_MainView_19;
			}
		};
	}
RESOURCE ARRAY r_main_listbox_item6
	{
	items =
		{
		LBUF
			{
			txt = STR_MainView_20;
			},
		LBUF
			{
			txt = STR_MainView_21;
			}
		};
	}

RESOURCE DIALOG r_txt_uid_selection_list
{
 flags = EAknDialogMarkableList | EAknListBoxLoopScrolling; 
 buttons = R_AVKON_SOFTKEYS_OK_CANCEL;
 items = 
 {
	  DLG_LINE 
	  {
			type = EAknCtSingleListBox;
			id = ESelectionListControl;
			control = LISTBOX
			{
			  flags = EAknListBoxStylusMultiselectionList;
			};
	  }, 
	    DLG_LINE 
	    {
	      itemflags = EEikDlgItemNonFocusing;
	      id = EFindControl;
	      type = EAknCtSelectionListFixedFind; 
	    }
 };
}

RESOURCE DIALOG R_NUMBER_QUERY
    {
    flags = EGeneralQueryFlags;
    buttons = R_AVKON_SOFTKEYS_OK_CANCEL;
    items =
        {
        DLG_LINE
            {
            type = EAknCtQuery;
            id = EGeneralQuery;
            control= AVKON_DATA_QUERY
                {
                layout = ENumberLayout;
                control = AVKON_INTEGER_EDWIN
                    {
                    min = 0;
                    max = 640;
                    };
                };
            }
        };
    }
RESOURCE TBUF r_about_header
	{buf=STR_AboutHeader;}
		RESOURCE TBUF r_about_text
	{buf=STR_AboutText;}
	RESOURCE ARRAY r_main_listbox_item7
		{
		items =
			{
			LBUF
				{
				txt = STR_MainView_6;
				},
			LBUF
				{
				txt = STR_MainView_9;
				}
			};
		}
